set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell "/usr/local/bin/zsh"

# screenalike motions
unbind C-b
unbind l
set -g prefix C-a

# new window opens in current dir - since 1.9
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key C-a last-window
bind-key Space next-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# proper osx copy-paste
bind-key y run "echo yo"
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"

set-window-option -g mode-keys vi
setw -g mode-keys vi

set -g history-limit 4096

set-option -g set-titles on
set-option -g set-titles-string 'Tmux: #I #W'

set -g status-left ''
setw -g window-status-current-bg black
setw -g window-status-current-fg green


# copypasta
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -T vi-copy Enter
bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload key
bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'